STAGE_BASE_URL = https://api.staging.sidearmdev.com/api
PROD_BASE_URL = https://api.sidearm.com/api
TENANT = syracuse
API_VERSION = v2

LIBERTY_TENANT = libertyuni-th
UMICHIGAN_TENANT = umichigan-th
SYRACUSE_TENANT = syracuse
FSUNI_TENANT = fsuni-staging
UCLA_TENANT = ucla
ENVIRONMENT = staging